<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vartalap</title>
  <style>
    .container {
      width: 900px;
      height: 450px;
      background-color: red;
      margin: auto;
      padding: 5px;
      overflow-y: auto;
    }

    .message {
      margin: 10px 5px;
      background-color: grey;
      max-width: 25%;
      padding: 5px;
      border-radius: 10px;
    }

    .left {
      float: left;
      clear: both;
    }

    .right {
      float: right;
      clear: both;
    }

    .send {
      text-align: center;
    }

    #message-input {
      width: 859px;
      margin: 10px auto;
      border-radius: 6px;
      height: 30px;
    }

    #send-button {
      height: 30px;
      border-radius: 6px;
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message left"></div>
    <div class="message right"></div>
  </div>
  <div class="send">
    <form action="#" id="input-form">
      <input type="text" id="message-input">
      <button type="submit" id="send-button">send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const messageContainer = document.querySelector(".container");
    const inputMessage = document.getElementById("message-input");
    const inputForm = document.getElementById("input-form");

    const append = (message, pos) => {
      const newMessage = document.createElement("div");
      newMessage.innerText = message;
      newMessage.classList.add("message");
      newMessage.classList.add(pos);
      messageContainer.append(newMessage);
    }

    inputForm.addEventListener("submit", (event) => {
      event.preventDefault();
      const message = inputMessage.value;
      inputMessage.value = "";
      append(message, "right");
      socket.emit("send-message", message);
    })

    const name = prompt("Enter your name...");
    socket.emit("user-joined", name);

    socket.on("user-joined", name => {
      const message = `${name} joined`;
      append(message, "left");
    });

    socket.on("receive-message", ({name, message}) => {
      append(`${name}: ${message}`, "left");
    });

    socket.on("user-left", name => {
      const message = `${name} left`;
      append(message, "left");
    })

  </script>
</body>
</html>